PORT = 3000
MONGO_URL=mongodb+srv://hungnbv:s30082005@cluster0.5hnov.mongodb.net/product-management


CLOUD_NAME = drbk36xvh
CLOUD_KEY = 975923135154741
CLOUD_SECRET = 7vA6pF_snvs6LPZTtxConzc2EOw

EMAIL_USER=nguyenbaviethung300805@gmail.com
EMAIL_PASS=auey gmtj lcsa drsx